<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailFragment">

    <TextView
        android:id="@+id/techniqueTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="16dp"
        android:textSize="12pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mainThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/techniqueTitle"
        android:src="@mipmap/ic_launcher"
        tools:src="@tools:sample/avatars" /> <!-- figure out how to make it clearer-->

    <TextView
        android:id="@+id/techniqueDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="8pt"
        android:text="Description"
        app:layout_constraintBottom_toTopOf="@+id/editTechnique"
        app:layout_constraintStart_toStartOf="@+id/techniqueTitle"
        app:layout_constraintTop_toBottomOf="@+id/mainThumbnail"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/techniqueAuthors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Authors: "
        app:layout_constraintStart_toStartOf="@+id/techniqueTitle"
        app:layout_constraintTop_toBottomOf="@+id/techniqueDesc" />

    <TextView
        android:id="@+id/techniqueIngredientslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="@+id/techniqueTitle"
        app:layout_constraintTop_toBottomOf="@+id/techniqueAuthors" />
    />

    <TextView
        android:id="@+id/techniqueStepslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="@+id/techniqueTitle"
        app:layout_constraintTop_toBottomOf="@+id/techniqueIngredientslist" />
    />

    <ImageButton
        android:id="@+id/btnDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/techniqueDesc"
        android:src="@android:drawable/btn_star_big_off" />

    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/techniqueDesc"
        android:src="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/techniqueTagslist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Keywords: "
        app:layout_constraintStart_toStartOf="@+id/techniqueTitle"
        app:layout_constraintTop_toBottomOf="@+id/techniqueStepslist" />

    <ImageButton
        android:id="@+id/editTechnique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>