<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <EditText
        android:id="@+id/techniqueTitleAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- upload image section -->

    <EditText
        android:id="@+id/techniqueDescAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Description"
        app:layout_constraintBottom_toTopOf="@+id/submitAdd"
        app:layout_constraintStart_toStartOf="@+id/techniqueTitleAdd"
        app:layout_constraintTop_toBottomOf="@+id/techniqueTitleAdd"
        app:layout_constraintVertical_bias="0.1"/>

    <EditText
        android:id="@+id/techniqueAuthorsAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="8pt"
        android:text="Authors: "
        app:layout_constraintStart_toStartOf="@+id/techniqueTitleAdd"
        app:layout_constraintTop_toBottomOf="@+id/techniqueDescAdd" />

    <EditText
        android:id="@+id/techniqueIngredientslistAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="8pt"
        android:text="Ingredients: "
        app:layout_constraintStart_toStartOf="@+id/techniqueTitleAdd"
        app:layout_constraintTop_toBottomOf="@+id/techniqueAuthorsAdd" />

    <EditText
        android:id="@+id/techniqueStepslistAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="8pt"
        android:text="Steps: "
        app:layout_constraintStart_toStartOf="@+id/techniqueTitleAdd"
        app:layout_constraintTop_toBottomOf="@+id/techniqueIngredientslistAdd" />

    <EditText
        android:id="@+id/techniqueTagslistAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="8pt"
        android:text="Tags: "
        app:layout_constraintStart_toStartOf="@+id/techniqueTitleAdd"
        app:layout_constraintTop_toBottomOf="@+id/techniqueStepslistAdd" />

    <Button
        android:id="@+id/submitAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelAdd"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/cancelAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        app:layout_constraintStart_toEndOf="@+id/submitAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/submitAdd"
        app:layout_constraintBottom_toBottomOf="@+id/submitAdd" />


</androidx.constraintlayout.widget.ConstraintLayout>