<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragments.AddFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/techniqueTitleAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16pt"
            android:longClickable="true"
            android:hint="Enter title..."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/techniqueUrlAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16pt"
            android:hint="Enter thumbnail URL..."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/techniqueTitleAdd" />

        <EditText
            android:id="@+id/techniqueDescAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16pt"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Enter description..."
            app:layout_constraintStart_toStartOf="@+id/techniqueUrlAdd"
            app:layout_constraintTop_toBottomOf="@+id/techniqueUrlAdd"
            app:layout_constraintVertical_bias="0.1"/>

        <EditText
            android:id="@+id/techniqueAuthorsAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="16pt"
            android:hint="Enter authors..."
            app:layout_constraintStart_toStartOf="@+id/techniqueTitleAdd"
            app:layout_constraintTop_toBottomOf="@+id/techniqueDescAdd" />

        <EditText
            android:id="@+id/techniqueIngredientslistAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="16pt"
            android:hint="Enter ingredients..."
            app:layout_constraintStart_toStartOf="@+id/techniqueTitleAdd"
            app:layout_constraintTop_toBottomOf="@+id/techniqueAuthorsAdd" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addIngredientBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintStart_toEndOf="@+id/techniqueIngredientslistAdd"
            app:layout_constraintTop_toTopOf="@+id/techniqueIngredientslistAdd"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/techniqueAddCurrentIngredientsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="8pt"
            app:layoutManager="LinearLayoutManager"
            tools:context=".fragments.DetailsFragment"
            tools:listitem="@layout/fragment_string_item"
            app:layout_constraintStart_toStartOf="@+id/techniqueTitleAdd"
            app:layout_constraintTop_toBottomOf="@+id/techniqueIngredientslistAdd" />
        />

        <EditText
            android:id="@+id/techniqueStepslistAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="16pt"
            android:hint="Enter steps..."
            app:layout_constraintStart_toStartOf="@+id/techniqueTitleAdd"
            app:layout_constraintTop_toBottomOf="@+id/techniqueAddCurrentIngredientsList" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addStepBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintStart_toEndOf="@+id/techniqueStepslistAdd"
            app:layout_constraintTop_toTopOf="@+id/techniqueStepslistAdd"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/techniqueAddCurrentStepsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="8pt"
            app:layoutManager="LinearLayoutManager"
            tools:context=".fragments.DetailsFragment"
            tools:listitem="@layout/fragment_string_item"
            app:layout_constraintStart_toStartOf="@+id/techniqueTitleAdd"
            app:layout_constraintTop_toBottomOf="@+id/techniqueStepslistAdd" />
        />

        <EditText
            android:id="@+id/techniqueTagslistAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="16pt"
            android:hint="Enter tag..."
            app:layout_constraintStart_toStartOf="@+id/techniqueTitleAdd"
            app:layout_constraintTop_toBottomOf="@+id/techniqueAddCurrentStepsList" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTagBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintStart_toEndOf="@+id/techniqueTagslistAdd"
            app:layout_constraintTop_toTopOf="@+id/techniqueTagslistAdd"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/techniqueAddCurrentTagsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="8pt"
            app:layoutManager="LinearLayoutManager"
            tools:context=".fragments.DetailsFragment"
            tools:listitem="@layout/fragment_string_item"
            app:layout_constraintStart_toStartOf="@+id/techniqueTitleAdd"
            app:layout_constraintTop_toBottomOf="@+id/techniqueTagslistAdd"
            app:layout_constraintBottom_toTopOf="@+id/submitAdd" />
        />

        <Button
            android:id="@+id/submitAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancelAdd"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/cancelAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:layout_constraintStart_toEndOf="@+id/submitAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/submitAdd"
            app:layout_constraintBottom_toBottomOf="@+id/submitAdd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>